- name: enable and restart elasticsearch.
  service: name=elasticsearch state=restarted enabled=yes
- name: enable and restart daemon-reload
  service: name=daemon-reload state=restarted enabled=yes


